<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="-30dp"
            android:orientation="vertical"
            android:background="@drawable/bg_top_login">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="25dp"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:text="Sign up to started!"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-90dp"
            android:weightSum="5"
            android:orientation="vertical"
            android:background="@drawable/login_bottom_shape"
            android:layout_weight="5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight=".1"
                android:layout_marginTop="50dp"
                android:layout_gravity="bottom"
                android:src="@drawable/login_art"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in as"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:textSize="20dp"
                android:layout_weight=".01"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:background="@drawable/button_bg" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_weight=".01"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_bg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="@color/primary"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>




</FrameLayout>
