<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="60dp"
        app:liftOnScroll="false">

    </com.google.android.material.appbar.AppBarLayout>
    <!-- Note: A RecyclerView can also be used -->
    <!--  app:navigationIcon="@drawable/menu_icon" -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.Notify"
        app:layout_anchorGravity="center"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:menu="@menu/top_app_bar"
        app:title="@string/page_title"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#FFFFFF">


    </com.google.android.material.appbar.MaterialToolbar>

<!--    -->
    <include layout="@layout/bottom_navigation_bar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>