<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="170dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="15sp"
        app:compactCalendarBackgroundColor="#FA4AA5D5"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#3F51B5"
        app:compactCalendarCurrentDayBackgroundColor="#B525CD"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />


</LinearLayout>

<!--

        android:dateTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:weekDayTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:theme="@style/Theme.MaterialComponents.DayNight"


    <CalendarView
        android:id="@+id/calendar"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomCalendarMonth"
        android:dateTextAppearance="@style/CustomCalendarDay"
        android:weekDayTextAppearance="@style/CustomCalendarWeek"
        android:weekSeparatorLineColor="@color/primary"
        />



        <CalendarView
        android:id="@+id/calendar"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomCalendarMonth"
        android:dateTextAppearance="@style/CustomCalendarDay"
        android:weekDayTextAppearance="@style/CustomCalendarWeek"
        android:weekSeparatorLineColor="@color/primary"
        />



-->