<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/month_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textSize="30sp"
        android:textColor="@color/back_button"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="15sp"
        app:compactCalendarBackgroundColor="#FA4AA5D5"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#3F51B5"
        app:compactCalendarCurrentDayBackgroundColor="#B525CD"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />


</LinearLayout>