<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="2dp"
    app:strokeWidth="0.2dp"
    app:strokeColor="@color/back_button"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:weightSum="5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_weight="4"
            android:layout_marginLeft="10dp"
            android:text="notice"
            android:textSize="15sp"
            android:textColor="#424143"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/notification_time_text"
            android:textSize="10sp"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#423F3F"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>