<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title, secondary and supporting text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="18"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back_btn"
                    android:layout_marginTop="5dp"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="-10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="1"
                    app:icon="@drawable/back_arrow_icon"
                    app:iconTint="#454545"
                    app:iconTintMode="multiply"
                    android:focusable="true" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="16"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:hint="@string/Search"
                            android:textAllCaps="false"
                            android:textColorHint="#787575"
                            android:textColor="#787575"
                            android:textSize="15sp"
                            android:background="@drawable/search_background"
                            android:id="@+id/search_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="19"
                            android:textAlignment="viewStart"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="start"
                            android:layout_marginStart="10dp"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:clickable="true"
                            android:focusableInTouchMode="true"
                            android:focusable="true" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:dividerThickness="0.9dp"
            app:dividerColor="#B6B4B4" />

        <TextView
            android:id="@+id/search_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trySearch"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:translationZ="10dp"
            android:elevation="14dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/name"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:icon="@drawable/search"
            app:iconTint="#605E61"
            android:text="Name"
            android:textAlignment="textStart"
            app:iconPadding="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:rippleColor="#E91E63"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subject"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            app:icon="@drawable/search"
            app:iconTint="#605E61"
            android:text="Subject"
            android:textAlignment="textStart"
            app:iconPadding="20dp"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:rippleColor="#E91E63"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_text"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            app:icon="@drawable/search"
            app:iconTint="#605E61"
            android:text="Notice text"
            android:textAlignment="textStart"
            app:iconPadding="20dp"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:rippleColor="#E91E63"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <!-- Scrollable content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/end_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_of_results"
                    android:textColor="@color/back_button"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    />



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>