<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight=".1"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        android:src="@drawable/login_art"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up as"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/teacher_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:textSize="20dp"
        android:layout_weight=".01"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/button_bg" />

    <Button
        android:id="@+id/student_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_weight=".01"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_bg"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_gravity="center|bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/sign_in_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@color/primary"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>





</LinearLayout>