<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/verification_code_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="A verification code was sent to your email"
        android:layout_gravity="center"
        android:textColor="@color/hint"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:boxBackgroundColor="#F6F5F5"
        app:boxStrokeColor="@color/purple_500"
        app:boxStrokeErrorColor="#E82F2F"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:hint="@string/verification_code_hint"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/code_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hint"
            android:gravity="left"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Didn't receive the code?"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/resend_code_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Code"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/primary"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="18dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Change email"
            android:textColor="@color/hint"
            android:textSize="15dp"
            app:iconSize="15dp"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textAlignment="viewStart"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:clickable="true"
            app:icon="@drawable/less_than_sign"
            app:iconTint="@color/hint"
            android:background="#003700B3"
            android:gravity="start|center"
            android:focusable="true" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Next"
            android:layout_weight="0.7"
            android:textAllCaps="false"
            android:layout_marginRight="-20dp"
            android:background="@drawable/button_bg"
            android:textColor="#FFFFFF"
            android:textSize="15dp"/>

    </LinearLayout>


</LinearLayout>